{
  "redirects": [
    {
      "source": "/demo",
      "destination": "https://app.watheqapp.com/demo",
      "permanent": false
    },
    {
      "source": "/dashboard.html",
      "destination": "https://app.watheqapp.com/demo",
      "permanent": false
    },
    {
      "source": "/haraj",
      "destination": "/?src=haraj",
      "permanent": false
    },
    {
      "source": "/x",
      "destination": "/?src=twitter",
      "permanent": false
    },
    {
      "source": "/g",
      "destination": "/?src=group",
      "permanent": false
    },
    {
      "source": "/tt",
      "destination": "https://app.watheqapp.com/demo?src=tiktok",
      "permanent": false
    },
    {
      "source": "/in",
      "destination": "https://app.watheqapp.com/demo?src=linkedin",
      "permanent": false
    }
  ]
}
